MODULE DBDSQL
LANGUAGE C
PARAMETER COLONS

procedure dbdsql_connect
    sqlcode,
    :connect_str char(255),
    :connect_name char(255);

    connect to :connect_str as :connect_name;
    
procedure dbdsql_disconnect
    sqlcode;

    disconnect current;

procedure dbdsql_disconnect_all
    sqlcode;

    disconnect all;

procedure dbdsql_set_connection
    sqlcode,
    :connect_name char(255);

    set connect :connect_name;


procedure dbdsql_commit
    sqlcode;

    commit;

procedure dbdsql_rollback
    sqlcode;

    rollback;    


procedure dbdsql_prepare
    sqlcode,
    :stmt_text varchar(2000),
    :stmt_name char(15);

    prepare :stmt_name from :stmt_text;
    
procedure dbdsql_describe_markers
    sqlca,
    :stmt_name char(15),
    sqlda;

    describe :stmt_name markers into sqlda;

procedure dbdsql_describe_select
    sqlca,
    :stmt_name char(15),
    sqlda;

    describe :stmt_name select list into sqlda;

procedure dbdsql_do
    sqlcode,
    :statement varchar(2000);

    execute immediate :statement;
 
procedure dbdsql_execute
    sqlcode,
    :stmt_name char(15),
    sqlda;

    execute :stmt_name using descriptor sqlda;

procedure dbdsql_declare_cursor
    sqlcode,
    :cur_name char(15),
    :stmt_name char(15);

    declare :cur_name cursor for :stmt_name;

procedure dbdsql_declare_cursor_hold
    sqlcode,
    :cur_name char(15),
    :stmt_name char(15);

    declare :cur_name cursor with hold for :stmt_name;
    
procedure dbdsql_open_cursor
    sqlcode,
    :cur_name char(15),
    sqlda;

    open :cur_name using descriptor sqlda;

procedure dbdsql_close_cursor
    sqlcode,
    :cur_name char(15);

    close :cur_name;


procedure dbdsql_fetch_cursor
    sqlcode,
    :cur_name char(15),
    sqlda;

    fetch :cur_name using descriptor sqlda;
